// 变量
@bg-color: #B7D4A8;

* {
    margin: 0;
    padding: 0;
    // 改变盒子模型的计算方式
    box-sizing: border-box;
}

body {
    font: bold 20px "Courier";
}

// 设置主窗口的样式
#main {
    width: 360px;
    height: 420px;
    background-color: @bg-color;
    margin: 100px auto; // 居中
    border: 10px solid black;
    border-radius: 40px;
    // 弹性盒模型
    display: flex;
    // 主轴的方向
    flex-flow: column;
    // 侧州的对齐方式
    align-items: center;
    // 主轴的对齐方式
    justify-content: space-around;
    #stage {
        width: 304px;
        height: 304px;
        border: 2px solid black;
        // 开启相对定位
        position: relative;
        #snake {
            &>div {
                width: 10px;
                height: 10px;
                background-color: black;
                border: 1px solid @bg-color;
                // 开启绝对定位
                position: absolute;
            }
        }
        #food {
            width: 10px;
            height: 10px;
            position: absolute;
            background-color: @bg-color;
            display: flex;
            left: 40px;
            top: 100px;
            // 设置横轴为主轴, wrap表示自动换行
            flex-flow: row wrap;
            // 是遏制主轴和侧轴的空白空间分配到元素之间
            justify-content: space-between;
            align-content: space-between;
            &>div {
                width: 4px;
                height: 4px;
                background-color: black;
                transform: rotate(45deg);
            }
        }
    }
    #score-panel {
        width: 300px;
        display: flex;
        // 主轴的对齐方式
        justify-content: space-between;

    }
}